<!-- comment the below code to Defect category template 
Author : @kjlng-->


<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Identify Defect</title>
      <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
      <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
      <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
      <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style type="text/css">
			  #rcorners1 {
				border-radius: 15px 50px 30px 5px;
				background: #fcf9f0;
				padding: 20px;
			  }
			  #rcorners2 {
				border-radius: 15px 50px 30px;
				background: #fcf9f0;
				padding: 20px;
			  }
			  
			  .hide{
					display:none;  
				}
			
				ul
				{
				display: block;
				list-style-type: disc;
				margin-block-start: 1em;
				margin-block-end: 1em;
				margin-inline-start: 0px;
				margin-inline-end: 0px;
				padding-inline-start: 40px;
				}
				
				.a-unordered-list, ul
				{
				margin: 0 0 0 18px;
			color: #111;
			}
	
			.a-spacing-none, .a-ws .a-ws-spacing-none {
			margin-bottom: 0!important;
			}
			
			  
			  #rcorners3 {
				border-radius: 15px 50px;
				background: #b6c7db;
				padding: 20px;
			  }
			  #rcorners4 {
				border-radius: 10px;
				background: #b6c7db;
				padding: 15px;
			  }
			 
			table, th, td {
		  border: 1px solid black;
		  border-collapse: collapse;
		}
		th, td {
		  padding: 5px;
		}
		th {
		  text-align: left;
		}
	  
            .selected {
                font-size: 12px;
                font-family: tahoma;
                height: 30px;
                width: 100px;
                border: 1px solid #ccc;
                color: #555;
                display: block;
                padding: 10px;
                box-sizing: border-box;
                text-decoration: none;
				float: left;
				
            }
            .close {
                float:right;
                display:inline-block;
                padding:2px 5px;
            }
			.category-div{
				height: 90px;
                width: 100%;
				border: 1px solid;
				background:#e6ffe6;
				
			}
			.subcategory-div{
				height: 90px;
                width: 100%;
				border: 1px solid;
				background:#ccebff;
				
			}
			
			.selected-display-div{
				height: 90px;
                width: 100%;
				border: 1px solid;
				background:#ffe6e6;
				
			}
			.text-div{
				font-size: 16px;
				font-family: tahoma;
				font-weight: bold;
				
			}
			
			.comment-display-div{
				height: 35px;
				font-size: 12px;
				font-family: Arial, Helvetica, sans-serif;
				font-weight: bold;
				width: 100%;
				background: #ffffcc;
				
			}
		
        
  </style>
  </head>
  <body >
    <div class="container-fluid">
		  <br>
		  <div class="alert alert-danger">
			<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×
			</button> 
			<strong>Carefully read the instructions before you start working on this HIT.
			</strong>
			<br> Please be aware that all work is audited and workers with a high rejection rate will be blocked from all our future HITs.
		  </div>
    </div>
    <div class="container-fluid">
      <div class="panel panel-default">
        <div class="panel-heading">
           <strong> 
            <font size="5">Select the <u>Defect Category</u> from the <u>Review</u> attribute <u></u>
            </font>
          </strong>
		  <p> 1- Select from Category <br>
		  2- Select a Sub Category <br>
		  3- To remove a entry from Selections, click on it.</p>
        </div>
        <div class="panel-body">

        </div>
      </div>
    </div>

    <div class="col-xs-8 col-sm-8 col-md-8 col-lg-6">
		<input type="hidden" value="${review_id}"/>
		<input type="hidden" value="${ASIN}"/> 
		<input type="hidden" value="${GL}"/> 
		<input id="defect_list" type="hidden" value="${defect_list}" />
		<input type="hidden" value="${review}"/> 
		 
		<input type="hidden" id="user_input" value=""  name="user_input"/>
		<div class = well>
	  
			<div style="height:400px ;width:100%;border:solid 0px ;overflow:hidden;overflow-x:hidden;overflow-y:hidden;">
				<font size="3">Review: <strong>${review_id}<br></strong>
				<div class="def_list" style="display: none;">
					${defect_list}
				</div>
				<div style="height:400px ;width:100%;padding-bottom: 2em;  ">
					<div class = well>
					  <div style="height:95%;width:100%;border: 1px;text-align: justify; padding-right: 2em;overflow:scroll;overflow-x:scroll;overflow-y:scroll;">
						<font size="3"><strong>${review}<br></strong>
					  </div>
					  
					</div>
					
				</div>
		  
			</div>
		</div>
    </div>
	
  <div class="col-xs-8 col-sm-8 col-md-8 col-lg-6">
    <div class = well >
      <div style="height:400px ;width:100%;border:solid 0px ;overflow:scroll;overflow-x:hidden;overflow-y:scroll;">
        <div class="form">
            
			
             
<div class="text-div">Category</div>   
<div id="categoryDisplay" class="category-div" style="overflow:scroll;overflow-x:scroll;overflow-y:scroll;"> </div>
<div class="text-div">Sub Category</div> 
<div id="subcategoryDisplay" class="subcategory-div" style="overflow:scroll;overflow-x:scroll;overflow-y:scroll;"> </div>
<div class="text-div">Selections</div> 
<div id="selectedDisplay" class="selected-display-div" style="overflow:scroll;overflow-x:scroll;overflow-y:scroll;">
			
</div>
<div class="text-div">Comments</div>
<div id="commentDisplay" class="comment-display-div">
<input class="comment-display-div" type="text" name="comments" placeholder="Type comments here" id="comments" >
</div>

	<script>
	
	 $(document).ready(function() {
		
		//Disable Submit Button on Page Load | Author : @kjlng
		$("#submitButton").prop('disabled', true);
		buildCategory();
		
		});
	//Onclick of Radio Button call this function
		function enableRadioBtn() {
		if(finalSelection.length != 0){
		document.getElementById("submitButton").disabled = false;
		}
		else
		{
		$("#submitButton").prop('disabled', true);
		}
		} 
		
		function userInputValue(){
		document.getElementById("user_input").value = JSON.stringify(finalSelection);
		//alert(document.getElementById("user_input").value);
		//other = document.getElementById("comments");
		//if (other && other.value){
			//alert(document.getElementById("comments").value);
			//}
		}
		
	function buildCategory() {
		
		var categoryList2 = JSON.parse($(".def_list").html());
		
		categoryList2.filter(item=>{
			var btn = document.createElement("BUTTON");
			btn.className = "categories"
			btn.id = item.name;
			btn.innerHTML = item.name;
			btn.type = "button";
			btn.onclick= buildSubCategoryOnClick.bind(this, item.subs, item.name);
			document.getElementById("categoryDisplay").appendChild(btn);
		})
	}
	 
	function buildSubCategoryOnClick(categoryName, name){
		document.getElementById("subcategoryDisplay").innerHTML = ""; //to clear last records
		categoryName.map(item=>{
			var btn = document.createElement("BUTTON");
			btn.className = "sub-categories"
			btn.id = item;
			btn.innerHTML = item;
			btn.type = "button";
			btn.onclick= buildSelectionsOnClick.bind(this, item, name);
			document.getElementById("subcategoryDisplay").appendChild(btn);
		})
	}
	
	function returnSubs(q){
	return q.subs
	}
	
	function returnName(q){
	return q.name
	}
	
	function findIndex(finalSelection, item){
	for (var i = 0; i < finalSelection.length; i++){
	if (finalSelection[i].name == item.name && finalSelection[i].subs == item.subs){
		return i
	}
	
	}
	return -1
	}
	 
	var finalSelection = [];
	function buildSelectionsOnClick(item, name){
		//if item is not available, add to list
		if(item && (findIndex(finalSelection, item) == -1)){
			finalSelection.push({name: name, subs: item});
			userInputValue();		
			enableRadioBtn();
		}
	 
		document.getElementById("selectedDisplay").innerHTML = ""; //to clear last records
		finalSelection.map(item=>{
			var btn = document.createElement("DIV");
			btn.className = "selected"
			btn.id = item;
			btn.innerHTML = item.name + ", " + item.subs;
			btn.type = "button";
			btn.onclick = removeSelectionsOnClick.bind(this, {name: item.name, subs: item.subs});
			document.getElementById("selectedDisplay").appendChild(btn);
		
			
		})
	}
	 
	function removeSelectionsOnClick(item){
		var index = findIndex(finalSelection, item);
		if (index != -1){
		finalSelection.splice(index, 1);
		}
		buildSelectionsOnClick();
		userInputValue();	
		enableRadioBtn();
		
	}
	</script>
                
			  

        </div> 
      </div>
    </div>
  </div>

</body>
</html>
